# finaltask4

./: .gitignore  README.md  pom.xml
src/main/java/entities/: AbstractTestNGCucumberParallelTests.java  NameOfElement.java  PagesProvider.java  TestPage.java
src/main/java/models/: Category.java  Pet.java  TagsItem.java
src/main/java/pages/: TestPageAuthForm.java  TestPageThemes.java
src/main/java/webdriver/: DriverFactory.java  Properties.java  SharedDriver.java  WebDriverManager.java
src/main/resources/: data.csv  log4j2.xml  test.properties
src/main/resources/drivers/: Version.md
src/test/java/: TestCSV.java  TestRunner.java
src/test/java/steps/: APITestSteps.java  GUITestSteps.java  Hooks.java
src/test/resources/features/: API.feature  GUI.feature
src/test/resources/locked/: GUI.feature
